apiVersion: v1
entries:
  federation-v2:
  - apiVersion: v1
    created: 2019-05-06T15:30:47.795749649-07:00
    description: Kubernetes Federation V2 helm chart
    digest: 9b248eed6f021951653ee98cb255d2d3564748ac04c2484c941f619c39c5dd79
    name: federation-v2
    urls:
    - https://sigs.k8s.io/kubefed/releases/download/v0.0.10/federation-v2-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v1
    created: 2019-04-29T22:11:58.917695043-07:00
    description: Kubernetes Federation V2 helm chart
    digest: b0dc5f35ef7b5fcc8604881d97a033af2cbdb5ea221b4702ca098bc4ef1c7dc5
    name: federation-v2
    urls:
    - https://sigs.k8s.io/kubefed/releases/download/v0.0.9/federation-v2-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v1
    created: 2019-04-10T22:19:18.130342567-07:00
    description: Kubernetes Federation V2 helm chart
    digest: 99e3236f43ac81dbdf04e9ad47914e5782dbb6a97a5bb2bf9d2d6ec3d73d9afc
    name: federation-v2
    urls:
    - https://sigs.k8s.io/kubefed/releases/download/v0.0.8/federation-v2-0.0.8.tgz
    version: 0.0.8
generated: 2019-05-06T15:30:47.79325228-07:00
