apiVersion: v1
kind: List
items:
- apiVersion: generated.federation.k8s.io/v1alpha1
  kind: FederatedClusterRolePlacement
  metadata:
    name: test-clusterrole
  spec:
    clusterNames:
    - cluster2
    - cluster1
